# DbUpDemo

./: DbUpDemo.sln  README.md
DbUpDemo/: App.config  DbUpDemo.csproj  Program.cs
DbUpDemo/Scritps/20220610/: 001_Create_Table_TeacherMaster.sql  002_Create_Table_DesignationMaster.sql  003_Fill_DesignationMaster.sql
DbUpDemo/Scritps/20220615/: 001_SP_Proc_InsertTeacher.sql  002_SP_Proc_UpdateTeacher.sql
