<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scritps\20220610\001_Create_Table_TeacherMaster.sql" />
    <None Remove="Scritps\20220610\002_Create_Table_DesignationMaster.sql" />
    <None Remove="Scritps\20220610\003_Fill_DesignationMaster.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scritps\20220610\001_Create_Table_TeacherMaster.sql" />
    <EmbeddedResource Include="Scritps\20220610\002_Create_Table_DesignationMaster.sql" />
    <EmbeddedResource Include="Scritps\20220610\003_Fill_DesignationMaster.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scritps\20220615\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
  </ItemGroup>

</Project>
